<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="27886WonderslugLabs.FlashCardsMath" Publisher="CN=2AEC5012-F814-42E9-837C-47FAE285E2BF" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Flash Cards: Math</DisplayName>
    <PublisherDisplayName>Wonderslug Labs</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FlashCards.App">
      <VisualElements DisplayName="Flash Cards: Math" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="FlashCards: Math is simply the best Flash Cards app for helping your children learn their basic math facts in the store today.  Customize flash card decks for each of your children, track stats for each deck to see how well they are doing!  Need to prepare your child for timed tests at school?  No problem.  You can create timed flash card decks!" ForegroundText="light" BackgroundColor="#000000">
        <DefaultTile ShowName="logoOnly" WideLogo="Assets\LargeLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#000000" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>